2100	GEOGRAPHICAL COUNTRY-GROUP	2AF		AFRICA	1000-01-01	3999-12-31
24	COUNTRY	AO	AGO	ANGOLA	1000-01-01	3999-12-31
72	COUNTRY	BW	BWA	BOTSWANA	1000-01-01	3999-12-31
108	COUNTRY	BI	BDI	BURUNDI	1000-01-01	3999-12-31
120	COUNTRY	CM	CMR	CAMEROON	1000-01-01	3999-12-31
132	COUNTRY	CV	CPV	CAPE VERDE	1000-01-01	3999-12-31
140	COUNTRY	CF	CAF	CENTRAL AFRICAN REPUBLIC	1000-01-01	3999-12-31
148	COUNTRY	TD	TCD	CHAD	1000-01-01	3999-12-31
174	COUNTRY	KM	COM	COMOROS	1000-01-01	3999-12-31
178	COUNTRY	CG	COG	CONGO	1000-01-01	3999-12-31
180	COUNTRY	CD	COD	CONGO, THE DEMOCRATIC REPUBLIC OF THE	1000-01-01	3999-12-31
204	COUNTRY	BJ	BEN	BENIN	1000-01-01	3999-12-31
226	COUNTRY	GQ	GNQ	EQUATORIAL GUINEA	1000-01-01	3999-12-31
230	COUNTRY	ET	ETH	ETHIOPIA	1000-01-01	1993-05-23
231	COUNTRY	ET	ETH	ETHIOPIA	1993-05-24	3999-12-31
232	COUNTRY	ER	ERI	ERITREA	1993-05-24	3999-12-31
262	COUNTRY	DJ	DJI	DJIBOUTI	1000-01-01	3999-12-31
266	COUNTRY	GA	GAB	GABON	1000-01-01	3999-12-31
270	COUNTRY	GM	GMB	GAMBIA	1000-01-01	3999-12-31
288	COUNTRY	GH	GHA	GHANA	1000-01-01	3999-12-31
324	COUNTRY	GN	GIN	GUINEA	1000-01-01	3999-12-31
384	COUNTRY	CI	CIV	COTE D'IVOIRE	1000-01-01	3999-12-31
404	COUNTRY	KE	KEN	KENYA	1000-01-01	3999-12-31
426	COUNTRY	LS	LSO	LESOTHO	1000-01-01	3999-12-31
430	COUNTRY	LR	LBR	LIBERIA	1000-01-01	3999-12-31
450	COUNTRY	MG	MDG	MADAGASCAR	1000-01-01	3999-12-31
454	COUNTRY	MW	MWI	MALAWI	1000-01-01	3999-12-31
466	COUNTRY	ML	MLI	MALI	1000-01-01	3999-12-31
478	COUNTRY	MR	MRT	MAURITANIA	1000-01-01	3999-12-31
480	COUNTRY	MU	MUS	MAURITIUS	1000-01-01	3999-12-31
508	COUNTRY	MZ	MOZ	MOZAMBIQUE	1000-01-01	3999-12-31
516	COUNTRY	NA	NAM	NAMIBIA	1000-01-01	3999-12-31
562	COUNTRY	NE	NER	NIGER	1000-01-01	3999-12-31
566	COUNTRY	NG	NGA	NIGERIA	1000-01-01	3999-12-31
624	COUNTRY	GW	GNB	GUINEA-BISSAU	1000-01-01	3999-12-31
646	COUNTRY	RW	RWA	RWANDA	1000-01-01	3999-12-31
678	COUNTRY	ST	STP	SAO TOME AND PRINCIPE	1000-01-01	3999-12-31
686	COUNTRY	SN	SEN	SENEGAL	1000-01-01	3999-12-31
690	COUNTRY	SC	SYC	SEYCHELLES	1000-01-01	3999-12-31
694	COUNTRY	SL	SLE	SIERRA LEONE	1000-01-01	3999-12-31
706	COUNTRY	SO	SOM	SOMALIA	1000-01-01	3999-12-31
710	COUNTRY	ZA	ZAF	SOUTH AFRICA	1000-01-01	3999-12-31
716	COUNTRY	ZW	ZWE	ZIMBABWE	1000-01-01	3999-12-31
728	COUNTRY	SS	SSD	SOUTH SUDAN	2011-07-09	3999-12-31
729	COUNTRY	SD	SDN	SUDAN	2011-07-09	3999-12-31
732	COUNTRY	EH	ESH	WESTERN SAHARA	1000-01-01	3999-12-31
736	COUNTRY	SD	SDN	SUDAN	1000-01-01	2011-07-08
748	COUNTRY	SZ	SWZ	SWAZILAND	1000-01-01	3999-12-31
768	COUNTRY	TG	TGO	TOGO	1000-01-01	3999-12-31
800	COUNTRY	UG	UGA	UGANDA	1000-01-01	3999-12-31
834	COUNTRY	TZ	TZA	TANZANIA, UNITED REPUBLIC OF	1000-01-01	3999-12-31
854	COUNTRY	BF	BFA	BURKINA FASO	1000-01-01	3999-12-31
894	COUNTRY	ZM	ZMB	ZAMBIA	1000-01-01	3999-12-31
2128	GEOGRAPHICAL COUNTRY-GROUP	2NF		NORTH AFRICA	1000-01-01	3999-12-31
12	COUNTRY	DZ	DZA	ALGERIA	1000-01-01	3999-12-31
434	COUNTRY	LY	LBY	LIBYAN ARAB JAMAHIRIYA	1000-01-01	3999-12-31
504	COUNTRY	MA	MAR	MOROCCO	1000-01-01	3999-12-31
788	COUNTRY	TN	TUN	TUNISIA	1000-01-01	3999-12-31
818	COUNTRY	EG	EGY	EGYPT	1000-01-01	3999-12-31
2101	GEOGRAPHICAL COUNTRY-GROUP	2AM		AMERICA	1000-01-01	3999-12-31
2102	GEOGRAPHICAL COUNTRY-GROUP	2AC		AMERICAN CONTINENT	1000-01-01	3999-12-31
2113	GEOGRAPHICAL COUNTRY-GROUP	2CA		CENTRAL AMERICA	1000-01-01	3999-12-31
84	COUNTRY	BZ	BLZ	BELIZE	1000-01-01	3999-12-31
188	COUNTRY	CR	CRI	COSTA RICA	1000-01-01	3999-12-31
222	COUNTRY	SV	SLV	EL SALVADOR	1000-01-01	3999-12-31
320	COUNTRY	GT	GTM	GUATEMALA	1000-01-01	3999-12-31
340	COUNTRY	HN	HND	HONDURAS	1000-01-01	3999-12-31
558	COUNTRY	NI	NIC	NICARAGUA	1000-01-01	3999-12-31
591	COUNTRY	PA	PAN	PANAMA	1000-01-01	3999-12-31
2129	GEOGRAPHICAL COUNTRY-GROUP	2NA		NORTH AMERICA	1000-01-01	3999-12-31
124	COUNTRY	CA	CAN	CANADA	1000-01-01	3999-12-31
484	COUNTRY	MX	MEX	MEXICO	1000-01-01	3999-12-31
840	COUNTRY	US	USA	UNITED STATES	1000-01-01	3999-12-31
2132	GEOGRAPHICAL COUNTRY-GROUP	2SA		SOUTH AMERICA	1000-01-01	3999-12-31
32	COUNTRY	AR	ARG	ARGENTINA	1000-01-01	3999-12-31
68	COUNTRY	BO	BOL	BOLIVIA	1000-01-01	3999-12-31
76	COUNTRY	BR	BRA	BRAZIL	1000-01-01	3999-12-31
152	COUNTRY	CL	CHL	CHILE	1000-01-01	3999-12-31
170	COUNTRY	CO	COL	COLOMBIA	1000-01-01	3999-12-31
218	COUNTRY	EC	ECU	ECUADOR	1000-01-01	3999-12-31
328	COUNTRY	GY	GUY	GUYANA	1000-01-01	3999-12-31
600	COUNTRY	PY	PRY	PARAGUAY	1000-01-01	3999-12-31
604	COUNTRY	PE	PER	PERU	1000-01-01	3999-12-31
740	COUNTRY	SR	SUR	SURINAME	1000-01-01	3999-12-31
858	COUNTRY	UY	URY	URUGUAY	1000-01-01	3999-12-31
862	COUNTRY	VE	VEN	VENEZUELA	1000-01-01	3999-12-31
2134	GEOGRAPHICAL COUNTRY-GROUP	2WI		WEST INDIES	1000-01-01	3999-12-31
44	COUNTRY	BS	BHS	BAHAMAS	1000-01-01	3999-12-31
2103	GEOGRAPHICAL COUNTRY-GROUP	2AN		ANTILLES	1000-01-01	3999-12-31
28	COUNTRY	AG	ATG	ANTIGUA AND BARBUDA	1000-01-01	3999-12-31
52	COUNTRY	BB	BRB	BARBADOS	1000-01-01	3999-12-31
192	COUNTRY	CU	CUB	CUBA	1000-01-01	3999-12-31
212	COUNTRY	DM	DMA	DOMINICA	1000-01-01	3999-12-31
214	COUNTRY	DO	DOM	DOMINICAN REPUBLIC	1000-01-01	3999-12-31
308	COUNTRY	GD	GRD	GRENADA	1000-01-01	3999-12-31
332	COUNTRY	HT	HTI	HAITI	1000-01-01	3999-12-31
388	COUNTRY	JM	JAM	JAMAICA	1000-01-01	3999-12-31
630	COUNTRY	PR	PRI	PUERTO RICO	1000-01-01	3999-12-31
659	COUNTRY	KN	KNA	SAINT KITTS AND NEVIS	1000-01-01	3999-12-31
662	COUNTRY	LC	LCA	SAINT LUCIA	1000-01-01	3999-12-31
670	COUNTRY	VC	VCT	SAINT VINCENT AND THE GRENADINES	1000-01-01	3999-12-31
780	COUNTRY	TT	TTO	TRINIDAD AND TOBAGO	1000-01-01	3999-12-31
2104	ECONOMICAL COUNTRY-GROUP	2AP		APEC COUNTRIES	1989-11-07	3999-12-31
36	COUNTRY	AU	AUS	AUSTRALIA	1000-01-01	3999-12-31
96	COUNTRY	BN	BRN	BRUNEI DARUSSALAM	1000-01-01	3999-12-31
156	COUNTRY	CN	CHN	CHINA	1000-01-01	3999-12-31
158	COUNTRY	TW	TWN	TAIWAN, PROVINCE OF CHINA	1000-01-01	3999-12-31
344	COUNTRY	HK	HKG	HONG KONG	1000-01-01	3999-12-31
360	COUNTRY	ID	IDN	INDONESIA	1000-01-01	3999-12-31
392	COUNTRY	JP	JPN	JAPAN	1000-01-01	3999-12-31
410	COUNTRY	KR	KOR	KOREA, REPUBLIC OF	1000-01-01	3999-12-31
446	COUNTRY	MO	MAC	MACAO	1999-12-20	3999-12-31
458	COUNTRY	MY	MYS	MALAYSIA	1000-01-01	3999-12-31
554	COUNTRY	NZ	NZL	NEW ZEALAND	1000-01-01	3999-12-31
598	COUNTRY	PG	PNG	PAPUA NEW GUINEA	1000-01-01	3999-12-31
608	COUNTRY	PH	PHL	PHILIPPINES	1000-01-01	3999-12-31
643	COUNTRY	RU	RUS	RUSSIAN FEDERATION	1992-01-01	3999-12-31
702	COUNTRY	SG	SGP	SINGAPORE	1000-01-01	3999-12-31
704	COUNTRY	VN	VNM	VIET NAM	1000-01-01	3999-12-31
764	COUNTRY	TH	THA	THAILAND	1000-01-01	3999-12-31
2105	ECONOMICAL COUNTRY-GROUP	2AE		ASEAN COUNTRIES	1967-08-08	3999-12-31
104	COUNTRY	MM	MMR	MYANMAR	1000-01-01	3999-12-31
116	COUNTRY	KH	KHM	CAMBODIA	1000-01-01	3999-12-31
418	COUNTRY	LA	LAO	LAO PEOPLE'S DEMOCRATIC REPUBLIC	1000-01-01	3999-12-31
2106	GEOGRAPHICAL COUNTRY-GROUP	2AS		ASIA	1000-01-01	3999-12-31
31	COUNTRY	AZ	AZE	AZERBAIJAN	1992-01-01	3999-12-31
51	COUNTRY	AM	ARM	ARMENIA	1992-01-01	3999-12-31
196	COUNTRY	CY	CYP	CYPRUS	1000-01-01	3999-12-31
268	COUNTRY	GE	GEO	GEORGIA	1992-01-01	3999-12-31
376	COUNTRY	IL	ISR	ISRAEL	1000-01-01	3999-12-31
398	COUNTRY	KZ	KAZ	KAZAKHSTAN	1992-01-01	3999-12-31
408	COUNTRY	KP	PRK	KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF	1000-01-01	3999-12-31
417	COUNTRY	KG	KGZ	KYRGYZSTAN	1992-01-01	3999-12-31
422	COUNTRY	LB	LBN	LEBANON	1000-01-01	3999-12-31
760	COUNTRY	SY	SYR	SYRIAN ARAB REPUBLIC	1000-01-01	3999-12-31
762	COUNTRY	TJ	TJK	TAJIKISTAN	1992-01-01	3999-12-31
792	COUNTRY	TR	TUR	TURKEY	1000-01-01	3999-12-31
795	COUNTRY	TM	TKM	TURKMENISTAN	1992-01-01	3999-12-31
860	COUNTRY	UZ	UZB	UZBEKISTAN	1992-01-01	3999-12-31
2125	GEOGRAPHICAL COUNTRY-GROUP	2ME		MIDDLE EAST	1000-01-01	3999-12-31
4	COUNTRY	AF	AFG	AFGHANISTAN	1000-01-01	3999-12-31
48	COUNTRY	BH	BHR	BAHRAIN	1000-01-01	3999-12-31
50	COUNTRY	BD	BGD	BANGLADESH	1000-01-01	3999-12-31
64	COUNTRY	BT	BTN	BHUTAN	1000-01-01	3999-12-31
144	COUNTRY	LK	LKA	SRI LANKA	1000-01-01	3999-12-31
356	COUNTRY	IN	IND	INDIA	1000-01-01	3999-12-31
364	COUNTRY	IR	IRN	IRAN, ISLAMIC REPUBLIC OF	1000-01-01	3999-12-31
368	COUNTRY	IQ	IRQ	IRAQ	1000-01-01	3999-12-31
400	COUNTRY	JO	JOR	JORDAN	1000-01-01	3999-12-31
414	COUNTRY	KW	KWT	KUWAIT	1000-01-01	3999-12-31
462	COUNTRY	MV	MDV	MALDIVES	1000-01-01	3999-12-31
496	COUNTRY	MN	MNG	MONGOLIA	1000-01-01	3999-12-31
512	COUNTRY	OM	OMN	OMAN	1000-01-01	3999-12-31
524	COUNTRY	NP	NPL	NEPAL	1000-01-01	3999-12-31
586	COUNTRY	PK	PAK	PAKISTAN	1000-01-01	3999-12-31
634	COUNTRY	QA	QAT	QATAR	1000-01-01	3999-12-31
682	COUNTRY	SA	SAU	SAUDI ARABIA	1000-01-01	3999-12-31
720	COUNTRY	YD	YMD	YEMEN, DEMOCRATIC	1000-01-01	1990-05-21
784	COUNTRY	AE	ARE	UNITED ARAB EMIRATES	1000-01-01	3999-12-31
886	COUNTRY	YE	YEM	YEMEN	1000-01-01	1990-05-21
887	COUNTRY	YE	YEM	YEMEN	1990-05-22	3999-12-31
2133	GEOGRAPHICAL COUNTRY-GROUP	2SE		SOUTH EAST ASIA	1000-01-01	3999-12-31
626	COUNTRY	TL	TLS	TIMOR-LESTE	2002-05-20	3999-12-31
2107	GEOGRAPHICAL COUNTRY-GROUP	2AA		AUSTRALASIA	1000-01-01	3999-12-31
90	COUNTRY	SB	SLB	SOLOMON ISLANDS	1000-01-01	3999-12-31
242	COUNTRY	FJ	FJI	FIJI	1000-01-01	3999-12-31
540	COUNTRY	NC	NCL	NEW CALEDONIA	1000-01-01	3999-12-31
548	COUNTRY	VU	VUT	VANUATU	1000-01-01	3999-12-31
2108	GEOGRAPHICAL COUNTRY-GROUP	2BA		BALKANS	1000-01-01	3999-12-31
8	COUNTRY	AL	ALB	ALBANIA	1000-01-01	3999-12-31
70	COUNTRY	BA	BIH	BOSNIA AND HERZEGOVINA	1992-01-01	3999-12-31
100	COUNTRY	BG	BGR	BULGARIA	1000-01-01	3999-12-31
191	COUNTRY	HR	HRV	CROATIA	1992-01-01	3999-12-31
300	COUNTRY	GR	GRC	GREECE	1000-01-01	3999-12-31
499	COUNTRY	ME	MNE	MONTENEGRO	2006-06-03	3999-12-31
642	COUNTRY	RO	ROU	ROMANIA	1000-01-01	3999-12-31
688	COUNTRY	RS	SRB	SERBIA	2006-06-03	3999-12-31
705	COUNTRY	SI	SVN	SLOVENIA	1992-01-01	3999-12-31
807	COUNTRY	MK	MKD	MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF	1992-01-01	3999-12-31
890	COUNTRY	YU	YUG	YUGOSLAVIA	1000-01-01	1991-12-31
891	COUNTRY	CS	SCG	SERBIA AND MONTENEGRO	1992-01-01	2006-06-02
2109	GEOGRAPHICAL COUNTRY-GROUP	2BS		BALTIC STATES	1000-01-01	3999-12-31
233	COUNTRY	EE	EST	ESTONIA	1992-01-01	3999-12-31
428	COUNTRY	LV	LVA	LATVIA	1992-01-01	3999-12-31
440	COUNTRY	LT	LTU	LITHUANIA	1992-01-01	3999-12-31
2110	ECONOMICAL COUNTRY-GROUP	2BE		BENELUX	1948-01-01	3999-12-31
56	COUNTRY	BE	BEL	BELGIUM	1000-01-01	3999-12-31
442	COUNTRY	LU	LUX	LUXEMBOURG	1000-01-01	3999-12-31
528	COUNTRY	NL	NLD	NETHERLANDS	1000-01-01	3999-12-31
2111	GEOGRAPHICAL COUNTRY-GROUP	2BI		BRITISH ISLES	1000-01-01	3999-12-31
372	COUNTRY	IE	IRL	IRELAND	1000-01-01	3999-12-31
826	COUNTRY	GB	GBR	UNITED KINGDOM	1000-01-01	3999-12-31
2112	POLITICAL COUNTRY-GROUP	2BW		BRITISH WEST INDIES	1000-01-01	3999-12-31
2114	POLITICAL COUNTRY-GROUP	2CO		COMMONWEALTH	1931-01-01	3999-12-31
296	COUNTRY	KI	KIR	KIRIBATI	1000-01-01	3999-12-31
470	COUNTRY	MT	MLT	MALTA	1000-01-01	3999-12-31
520	COUNTRY	NR	NRU	NAURU	1000-01-01	3999-12-31
776	COUNTRY	TO	TON	TONGA	1000-01-01	3999-12-31
798	COUNTRY	TV	TUV	TUVALU	1000-01-01	3999-12-31
882	COUNTRY	WS	WSM	SAMOA	1000-01-01	3999-12-31
2115	POLITICAL COUNTRY-GROUP	2CF		COMMONWEALTH AFRICAN TERRITORIES	1931-01-01	3999-12-31
2116	POLITICAL COUNTRY-GROUP	2CS		COMMONWEALTH ASIAN TERRITORIES	1931-01-01	3999-12-31
2117	POLITICAL COUNTRY-GROUP	2CU		COMMONWEALTH AUSTRALASIAN TERRITORIES	1931-01-01	3999-12-31
2118	POLITICAL COUNTRY-GROUP	2CI		COMMONWEALTH OF INDEPENDENT STATES	1992-01-01	3999-12-31
112	COUNTRY	BY	BLR	BELARUS	1992-01-01	3999-12-31
498	COUNTRY	MD	MDA	MOLDOVA, REPUBLIC OF	1992-01-01	3999-12-31
804	COUNTRY	UA	UKR	UKRAINE	1992-01-01	3999-12-31
2119	GEOGRAPHICAL COUNTRY-GROUP	2EE		EASTERN EUROPE	1000-01-01	3999-12-31
200	COUNTRY	CS	CSK	CZECHOSLOVAKIA	1000-01-01	1992-12-31
203	COUNTRY	CZ	CZE	CZECH REPUBLIC	1993-01-01	3999-12-31
278	COUNTRY	DD	DDR	GERMAN DEMOCRATIC REPUBLIC	1000-01-01	1990-10-02
348	COUNTRY	HU	HUN	HUNGARY	1000-01-01	3999-12-31
616	COUNTRY	PL	POL	POLAND	1000-01-01	3999-12-31
703	COUNTRY	SK	SVK	SLOVAKIA	1993-01-01	3999-12-31
810	COUNTRY	SU	SUN	USSR	1000-01-01	1991-12-31
2120	GEOGRAPHICAL COUNTRY-GROUP	2EU		EUROPE	1000-01-01	3999-12-31
352	COUNTRY	IS	ISL	ICELAND	1000-01-01	3999-12-31
2122	GEOGRAPHICAL COUNTRY-GROUP	2EC		EUROPEAN CONTINENT	1000-01-01	3999-12-31
20	COUNTRY	AD	AND	ANDORRA	1000-01-01	3999-12-31
40	COUNTRY	AT	AUT	AUSTRIA	1000-01-01	3999-12-31
246	COUNTRY	FI	FIN	FINLAND	1000-01-01	3999-12-31
250	COUNTRY	FR	FRA	FRANCE	1000-01-01	3999-12-31
276	COUNTRY	DE	DEU	GERMANY	1990-10-03	3999-12-31
280	COUNTRY	DE	DEU	GERMANY	1000-01-01	1990-10-02
336	COUNTRY	VA	VAT	HOLY SEE (VATICAN CITY STATE)	1000-01-01	3999-12-31
380	COUNTRY	IT	ITA	ITALY	1000-01-01	3999-12-31
438	COUNTRY	LI	LIE	LIECHTENSTEIN	1000-01-01	3999-12-31
492	COUNTRY	MC	MCO	MONACO	1000-01-01	3999-12-31
620	COUNTRY	PT	PRT	PORTUGAL	1000-01-01	3999-12-31
674	COUNTRY	SM	SMR	SAN MARINO	1000-01-01	3999-12-31
724	COUNTRY	ES	ESP	SPAIN	1000-01-01	3999-12-31
756	COUNTRY	CH	CHE	SWITZERLAND	1000-01-01	3999-12-31
2131	GEOGRAPHICAL COUNTRY-GROUP	2SC		SCANDINAVIA	1000-01-01	3999-12-31
208	COUNTRY	DK	DNK	DENMARK	1000-01-01	3999-12-31
578	COUNTRY	NO	NOR	NORWAY	1000-01-01	3999-12-31
752	COUNTRY	SE	SWE	SWEDEN	1000-01-01	3999-12-31
2121	ECONOMICAL COUNTRY-GROUP	2EM		EUROPEAN ECONOMIC AREA	1994-01-01	3999-12-31
2123	POLITICAL COUNTRY-GROUP	2EN		EUROPEAN UNION	1958-01-01	3999-12-31
2124	GEOGRAPHICAL COUNTRY-GROUP	2GC		GSA COUNTRIES	1000-01-01	3999-12-31
2126	ECONOMICAL COUNTRY-GROUP	2NT		NAFTA COUNTRIES	1994-01-01	3999-12-31
2127	GEOGRAPHICAL COUNTRY-GROUP	2NC		NORDIC COUNTRIES	1000-01-01	3999-12-31
2130	GEOGRAPHICAL COUNTRY-GROUP	2OC		OCEANIA	1000-01-01	3999-12-31
258	COUNTRY	PF	PYF	FRENCH POLYNESIA	1000-01-01	3999-12-31
583	COUNTRY	FM	FSM	MICRONESIA, FEDERATED STATES OF	1000-01-01	3999-12-31
584	COUNTRY	MH	MHL	MARSHALL ISLANDS	1000-01-01	3999-12-31
585	COUNTRY	PW	PLW	PALAU	1000-01-01	3999-12-31
2136	GEOGRAPHICAL COUNTRY-GROUP	2WL		WORLD	1000-01-01	3999-12-31
